-- ============================================
-- ПОЛНОСТЬЮ РАБОЧИЙ СКРИПТ (БЕЗ ОШИБОК)
-- ============================================

USE master
GO

-- Удаляем старую базу если есть
IF EXISTS (SELECT * FROM sys.databases WHERE name = 'TestBase')
BEGIN
    ALTER DATABASE TestBase SET SINGLE_USER WITH ROLLBACK IMMEDIATE
    DROP DATABASE TestBase
END
GO

-- Создаем новую базу
CREATE DATABASE TestBase
GO

USE TestBase
GO

-- 1. Типы материалов
CREATE TABLE Material_type(
    ID int PRIMARY KEY IDENTITY, 
    Процент_брака float, 
    Name nvarchar(50)
)

-- 2. Типы продукции
CREATE TABLE Product_type(
    ID int PRIMARY KEY IDENTITY, 
    Название nvarchar(255), 
    Коэффициент float
)

-- 3. Партнеры
CREATE TABLE Partners(
    ID int PRIMARY KEY IDENTITY, 
    Тип nvarchar(50), 
    Наименование nvarchar(200), 
    Директор nvarchar(200), 
    Email nvarchar(200), 
    Телефон nvarchar(50), 
    Адрес nvarchar(500), 
    ИНН float, 
    Рейтинг int
)

-- 4. Продукция
CREATE TABLE Product(
    ID int PRIMARY KEY IDENTITY, 
    Тип_ID int, 
    Наименование nvarchar(255), 
    Артикул float, 
    Цена float, 
    Материал_ID int
)

-- 5. Продажи
CREATE TABLE Sales(
    ID int PRIMARY KEY IDENTITY, 
    Товар_ID int, 
    Партнер_ID int, 
    Количество float, 
    Дата date  -- используем DATE, а не DATETIME
)

-- ============================================
-- ЗАПОЛНЕНИЕ ДАННЫХ
-- ============================================

-- Типы материалов
INSERT INTO Material_type (Процент_брака, Name) VALUES 
    (0.001, 'Ясень'),
    (0.0095, 'Дуб'),
    (0.0028, 'Пробка'),
    (0.0055, 'Ель'),
    (0.0034, 'Сосна')

-- Типы продукции
INSERT INTO Product_type (Название, Коэффициент) VALUES 
    ('Ламинат', 2.35),
    ('Массивная доска', 5.15),
    ('Паркетная доска', 4.34),
    ('Пробковое покрытие', 1.5)

-- Партнеры
INSERT INTO Partners (Тип, Наименование, Директор, Email, Телефон, Адрес, ИНН, Рейтинг) VALUES 
    ('ЗАО', 'База Строитель', 'Иванова Александра Ивановна', 'aleksandraivanova@ml.ru', '493 123 45 67', '652050, Кемеровская область, город Юрга, ул. Лесная, 15', 2222455179, 7),
    ('ООО', 'Паркет 29', 'Петров Василий Петрович', 'vppetrov@vl.ru', '987 123 56 66', '164500, Архангельская область, город Северодвинск, ул. Строителей, 18', 3333888520, 7),
    ('ПАО', 'Стройсервис', 'Соловьев Андрей Николаевич', 'ansolovev@st.ru', '812 223 32 00', '188910, Ленинградская область, город Приморск, ул. Парковая, 21', 4440391035, 7),
    ('ОАО', 'Ремонт и отделка', 'Воробьева Екатерина Валерьевна', 'ekaterina.vorobeva@ml.ru', '444 222 33 11', '143960, Московская область, город Реутов, ул. Свободы, 51', 1111520857, 5),
    ('ЗАО', 'МонтажПро', 'Степанов Степан Сергеевич', 'stepanov@stepan.ru', '912 888 33 33', '309500, Белгородская область, город Старый Оскол, ул. Рабочая, 122', 5552431140, 10)

-- Продукция
INSERT INTO Product (Тип_ID, Наименование, Артикул, Цена, Материал_ID) VALUES 
    (3, 'Паркетная доска Ясень темный однополосная 14 мм', 8758385, 4456.9, 1),
    (3, 'Инженерная доска Дуб Французская елка однополосная 12 мм', 8858958, 7330.99, 2),
    (1, 'Ламинат Дуб дымчато-белый 33 класс 12 мм', 7750282, 1799.33, 2),
    (1, 'Ламинат Дуб серый 32 класс 8 мм с фаской', 7028748, 3890.41, 2),
    (4, 'Пробковое напольное клеевое покрытие 32 класс 4 мм', 5012543, 5450.59, 3)

-- Продажи (даты в формате YYYYMMDD - БЕЗОПАСНЫЙ)
INSERT INTO Sales (Товар_ID, Партнер_ID, Количество, Дата) VALUES 
    (1, 1, 15500, '20230323'),
    (3, 1, 12350, '20231218'),
    (4, 1, 37400, '20240607'),
    (2, 2, 35000, '20221202'),
    (5, 2, 1250, '20230517'),
    (3, 2, 1000, '20240607'),
    (1, 2, 7550, '20240701'),
    (1, 3, 7250, '20230122'),
    (2, 3, 2500, '20240705'),
    (4, 4, 59050, '20230320'),
    (3, 4, 37200, '20240312'),
    (5, 4, 4500, '20240514'),
    (3, 5, 50000, '20230919'),
    (4, 5, 670000, '20231110'),
    (1, 5, 35000, '20240415'),
    (2, 5, 25000, '20240612')

-- ============================================
-- СОЗДАНИЕ СВЯЗЕЙ
-- ============================================

ALTER TABLE Product ADD CONSTRAINT FK_Product_ProductType 
    FOREIGN KEY (Тип_ID) REFERENCES Product_type(ID)

ALTER TABLE Product ADD CONSTRAINT FK_Product_Material 
    FOREIGN KEY (Материал_ID) REFERENCES Material_type(ID)

ALTER TABLE Sales ADD CONSTRAINT FK_Sales_Product 
    FOREIGN KEY (Товар_ID) REFERENCES Product(ID)

ALTER TABLE Sales ADD CONSTRAINT FK_Sales_Partner 
    FOREIGN KEY (Партнер_ID) REFERENCES Partners(ID)

-- ============================================
-- ПРОВЕРКА
-- ============================================

PRINT '========================================='
PRINT 'БАЗА ДАННЫХ УСПЕШНО СОЗДАНА!'
PRINT '========================================='

SELECT 'Material_type' as Таблица, COUNT(*) as Записей FROM Material_type
UNION ALL SELECT 'Product_type', COUNT(*) FROM Product_type
UNION ALL SELECT 'Product', COUNT(*) FROM Product
UNION ALL SELECT 'Partners', COUNT(*) FROM Partners
UNION ALL SELECT 'Sales', COUNT(*) FROM Sales

-- Показать продажи с информацией о товарах и партнерах
SELECT 
    s.ID,
    p.Наименование as Товар,
    pr.Наименование as Партнер,
    s.Количество,
    s.Дата,
    (s.Количество * pt.Коэффициент) as Общая_сумма
FROM Sales s
JOIN Product p ON s.Товар_ID = p.ID
JOIN Partners pr ON s.Партнер_ID = pr.ID
JOIN Product_type pt ON p.Тип_ID = pt.ID
ORDER BY s.Дата DESC